<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ReportsController" prefHeight="600" prefWidth="800">

    <!-- Pie Chart for Available Vehicles -->
    <PieChart fx:id="availableVehiclesChart" layoutX="20" layoutY="20" prefHeight="260" prefWidth="350"/>

    <!-- Bar Chart for Customer Rental History -->
    <BarChart fx:id="customerRentalHistoryChart" layoutX="420" layoutY="20" prefHeight="260" prefWidth="350">
        <xAxis>
            <CategoryAxis fx:id="categoryAxis"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="numberAxis"/>
        </yAxis>
    </BarChart>

    <!-- Line Chart for Revenue -->
    <LineChart fx:id="revenueChart" layoutX="20" layoutY="310" prefHeight="260" prefWidth="750">
        <xAxis>
            <CategoryAxis fx:id="revenueCategoryAxis"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="revenueNumberAxis"/>
        </yAxis>
    </LineChart>

</AnchorPane>
